# CucumberExample

./: pom.xml
src/test/java/: CucumberTest.java
src/test/java/cucumba/: Actions.java  AllPages.java  BaseElement.java  RunContext.java
src/test/java/framework/: Configure.java  Core.java  Platform.java
src/test/java/pages/: Page.java  YandexMainPage.java  YandexWeatherPage.java
src/test/java/steps/: MyStepDefs.java
src/test/resources/: application.properties
src/test/resources/features/: test1.feature  test2.feature
